<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  {% block title %}
    <title>Login - Mazer Admin Dashboard</title>
  {% endblock %}
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://sua230798.github.io/assets/css/bootstrap.css">
  <link rel="stylesheet" href="https://sua230798.github.io/assets/vendors/bootstrap-icons/bootstrap-icons.css">
  <link rel="stylesheet" href="https://sua230798.github.io/assets/css/app.css">
  <link rel="stylesheet" href="https://sua230798.github.io/assets/css/pages/auth.css">
  <style>
    input.parsley-success,
    select.parsley-success,
    textarea.parsley-success {
      color: #468847;
      background-color: #DFF0D8;
      border: 1px solid #D6E9C6;
    }

    input.parsley-error,
    select.parsley-error,
    textarea.parsley-error {
      color: #B94A48;
      background-color: #F2DEDE;
      border: 1px solid #EED3D7;
    }

    .parsley-errors-list {
      margin: 2px 0 3px;
      padding: 0;
      list-style-type: none;
      font-size: 0.9em;
      line-height: 0.9em;
      opacity: 0;
      color: #B94A48;

      transition: all .3s ease-in;
      -o-transition: all .3s ease-in;
      -moz-transition: all .3s ease-in;
      -webkit-transition: all .3s ease-in;
    }

    .parsley-errors-list.filled {
      opacity: 1;
    }
  </style>
</head>

<body>
  <div id="auth">
    <div class="row h-100">
      <div class="col-lg-5 col-12">
        <div id="auth-left">
          {% block content %}
          {% endblock %}
        </div>
      </div>
      <div class="col-lg-7 d-none d-lg-block">
        <div id="auth-right">
        </div>
      </div>
    </div>

  </div>
  <script src="/static/assets/js/jquery-1.8.0.min.js"></script>
  <script src="/static/assets/js/parsley.min.js"></script>
  <script src="/static/assets/js/id.js"></script>
  {% block scripts %}
  {% endblock %}
</body>

</html>
